 
****************************************
Report : clock tree
Design : aestop
Version: L-2016.03-SP1
Date   : Sat May 15 04:56:41 2021
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Clock Period                   : 2.50000        
Clock Tree root pin            : "clk"
Number of Levels               : 4
Number of Sinks                : 520
Number of CT Buffers           : 32
Number of CTS added gates      : 0
Number of Preexisting Gates    : 0
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 32
Total Area of CT Buffers       : 41.63040       
Total Area of CT cells         : 41.63040       
Max Global Skew                : 0.04003   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.040
Longest path delay                0.270
Shortest path delay               0.230

The longest path delay end pin: cryptdap/reg_8_15/dout_reg[1]/CK
The shortest path delay end pin: keyexp/deckeyreg/dout_reg[0]/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
clk                                         0.000            1  0.000     0.000     0.000     r
clk                                         0.128           22  0.100     0.000     0.000     r
cryptdap/SEN_BUF_S_3_G1B1I12_1/A            0.128            1  0.105     0.029     0.029     r
cryptdap/SEN_BUF_S_3_G1B1I12_1/X            0.056           24  0.335     0.237     0.266     r
cryptdap/reg_8_15/dout_reg[1]/CK            0.056            0  0.335     0.004     0.270     r
[clock delay]                                                                       0.270
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
clk                                         0.000            1  0.000     0.000     0.000     r
clk                                         0.128           22  0.100     0.000     0.000     r
SEN_BUF_S_3_G1B1I4/A                        0.128            1  0.105     0.019     0.019     r
SEN_BUF_S_3_G1B1I4/X                        0.046           26  0.282     0.202     0.221     r
keyexp/deckeyreg/dout_reg[0]/CK             0.046            0  0.284     0.010     0.230     r
[clock delay]                                                                       0.230
----------------------------------------------------------------------------------------------------

1
