
  Loading design 'aestop'




Information: The design has 1271 physical cells. (PSYN-105)
Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Information: Layer M5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M6 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer T4M2 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer RDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: extraction with 4 threads (RCEX-208)
Memory usage for extraction task 246 Mbytes -- main task 1928 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aestop
Version: L-2016.03-SP1
Date   : Sat May 15 05:06:46 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: SS0P99V125C   Library: hu40npksdst_ss0p99v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 14.95%

  Startpoint: load_shift (input port clocked by clk)
  Endpoint: cryptdap/reg_8_8/dout_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.25       0.25
  input external delay                                    0.50       0.75 r
  load_shift (in)                                         0.02       0.78 r
  U557/X (SEN_BUF_2)                                      0.21 @     0.98 r
  U5623/X (SEN_OR3B_2)                                    0.27 @     1.25 r
  cryptdap/wrregen (cryptdap)                             0.00       1.25 r
  cryptdap/U3872/X (SEN_AN2_DG_2)                         0.38 @     1.64 r
  cryptdap/U3921/X (SEN_BUF_D_6)                          0.31 @     1.95 r
  cryptdap/U4800/X (SEN_AO22_DG_1)                        0.21 @     2.15 r
  cryptdap/U687/X (SEN_ND2B_S_1)                          0.08 &     2.23 r
  cryptdap/U688/X (SEN_INV_1)                             0.03 &     2.26 f
  cryptdap/U3706/X (SEN_OAI21_G_1)                        0.03 &     2.29 r
  cryptdap/reg_8_8/dout_reg[4]/D (SEN_FDPSBQ_4)           0.00 &     2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.24       2.74
  cryptdap/reg_8_8/dout_reg[4]/CK (SEN_FDPSBQ_4)          0.00       2.74 r
  library setup time                                     -0.09       2.65
  data required time                                                 2.65
  --------------------------------------------------------------------------
  data required time                                                 2.65
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


  Startpoint: cryptdap/reg_8_15/dout_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[7] (output port clocked by clk)
  Path Group: OUTPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  cryptdap/reg_8_15/dout_reg[7]/CK (SEN_FDPRBQ_V2_3)      0.00       0.27 r
  cryptdap/reg_8_15/dout_reg[7]/Q (SEN_FDPRBQ_V2_3)       0.36 @     0.63 r
  cryptdap/dout[7] (cryptdap)                             0.00       0.63 r
  U185/X (SEN_INV_S_0P5)                                  0.14 @     0.76 f
  U509/X (SEN_INV_S_12)                                   0.09 @     0.85 r
  U18/X (SEN_BUF_D_12)                                    0.70 @     1.55 r
  dout[7] (out)                                           0.15 @     1.70 r
  data arrival time                                                  1.70

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.25       2.75
  output external delay                                  -0.50       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.55


  Startpoint: cryptdap/reg_8_12/dout_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cryptdap/reg_8_13/dout_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  cryptdap/reg_8_12/dout_reg[7]/CK (SEN_FDPSBQ_4)         0.00       0.27 r
  cryptdap/reg_8_12/dout_reg[7]/Q (SEN_FDPSBQ_4)          0.23 @     0.50 f
  cryptdap/sbox_mux12/in[7] (sbox_mux_7)                  0.00       0.50 f
  cryptdap/sbox_mux12/U21/X (SEN_ND2_T_1)                 0.11 @     0.61 r
  cryptdap/sbox_mux12/U22/X (SEN_NR2_2)                   0.11 &     0.72 f
  cryptdap/sbox_mux12/U169/X (SEN_ND2_2)                  0.10 &     0.82 r
  cryptdap/sbox_mux12/U170/X (SEN_INV_1)                  0.08 &     0.89 f
  cryptdap/sbox_mux12/U171/X (SEN_NR2_S_1)                0.44 &     1.33 r
  cryptdap/sbox_mux12/U172/X (SEN_ND3_T_1P5)              0.32 &     1.65 f
  cryptdap/sbox_mux12/U173/X (SEN_NR2_G_1)                0.15 &     1.80 r
  cryptdap/sbox_mux12/U327/X (SEN_AOI31_G_1)              0.11 &     1.91 f
  cryptdap/sbox_mux12/U328/X (SEN_OAOI211_2)              0.10 &     2.00 r
  cryptdap/sbox_mux12/U434/X (SEN_OA21_V2_4)              0.11 &     2.11 r
  cryptdap/sbox_mux12/U435/X (SEN_ND2_T_16)               0.04 @     2.15 f
  cryptdap/sbox_mux12/out[7] (sbox_mux_7)                 0.00       2.15 f
  cryptdap/U1845/X (SEN_ND2B_V1DG_4)                      0.03 @     2.18 r
  cryptdap/U4771/X (SEN_AOI21B_8)                         0.10 &     2.29 r
  cryptdap/U2392/X (SEN_EO2_G_8)                          0.17 @     2.46 f
  cryptdap/U2663/X (SEN_EO2_S_8)                          0.07 @     2.53 r
  cryptdap/U1980/X (SEN_EN2_S_6)                          0.08 &     2.61 r
  cryptdap/U4548/X (SEN_EO2_S_8)                          0.12 &     2.73 r
  cryptdap/U3415/X (SEN_EN2_S_8)                          0.09 &     2.82 r
  cryptdap/U3416/X (SEN_EN4_DGY2_8)                       0.25 &     3.07 f
  cryptdap/U3704/X (SEN_OAI211_8)                         0.06 &     3.13 r
  cryptdap/reg_8_13/dout_reg[5]/D (SEN_FDPSBQ_4)          0.00 &     3.13 r
  data arrival time                                                  3.13

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.23       2.73
  cryptdap/reg_8_13/dout_reg[5]/CK (SEN_FDPSBQ_4)         0.00       2.73 r
  library setup time                                     -0.07       2.66
  data required time                                                 2.66
  --------------------------------------------------------------------------
  data required time                                                 2.66
  data arrival time                                                 -3.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
