 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : aestop
Version: L-2016.03-SP1
Date   : Tue May 11 09:54:17 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: SS0P99VN40C   Library: hu40npksdst_ss0p99vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MAX
	Extraction derating : -40/-40/-40

Information: Percent of Arnoldi-based delays = 12.34%

  Startpoint: keyexp/deckeyreg/dout_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: keyexp/rndkreg/dout_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.22       0.22
  keyexp/deckeyreg/dout_reg[24]/CK (SEN_FDPRBQ_V2_1P5)              0.26      0.00       0.22 r
  keyexp/deckeyreg/dout_reg[24]/Q (SEN_FDPRBQ_V2_1P5)               0.03      0.27       0.49 f
  keyexp/deckey[24] (net)                       2         0.00                0.00       0.49 f
  U5381/A2 (SEN_AOI22_S_1)                                          0.03      0.00 &     0.49 f
  U5381/X (SEN_AOI22_S_1)                                           0.05      0.04       0.53 r
  n4892 (net)                                   1         0.00                0.00       0.53 r
  U5384/B1 (SEN_OAI211_1)                                           0.05      0.00 &     0.53 r
  U5384/X (SEN_OAI211_1)                                            0.05      0.06       0.59 f
  n2418 (net)                                   1         0.00                0.00       0.59 f
  keyexp/rndkreg/dout_reg[24]/D (SEN_FDPRBQ_V2_3)                   0.05      0.00 &     0.59 f
  data arrival time                                                                      0.59

  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.24       0.24
  keyexp/rndkreg/dout_reg[24]/CK (SEN_FDPRBQ_V2_3)                            0.00       0.24 r
  library hold time                                                           0.10       0.34
  data required time                                                                     0.34
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.34
  data arrival time                                                                     -0.59
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.25


1
