 
****************************************
Report : area
Design : aestop
Version: K-2015.06-SP5-5
Date   : Sun Jun  4 21:41:32 2023
****************************************

Library(s) Used:

    hu40npksdst_ss0p99vn40c (File: /home/qst/hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db)

Number of ports:                          622
Number of nets:                         20288
Number of cells:                        19703
Number of combinational cells:          19154
Number of sequential cells:               520
Number of macros/black boxes:               0
Number of buf/inv:                       3790
Number of references:                     139

Combinational area:              27146.549021
Buf/Inv area:                     2444.904068
Noncombinational area:            2619.540008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29766.089029
Total area:                 undefined
1
