Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : aestop
Version: K-2015.06-SP5-5
Date   : Sun Jun  4 21:41:33 2023
****************************************


Library(s) Used:

    hu40npksdst_ss0p99vn40c (File: /home/qst/hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db)


Operating Conditions: SS0P99V125C   Library: hu40npksdst_ss0p99v125c
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (mW)       Leakage
Cell                         Power (mW)  Power (mW)  (% Cell/Tot)     Power (nW)
--------------------------------------------------------------------------------
Netlist Power                   2.2209      1.7224      3.9433 (56%)   521.9650
Estimated Clock Tree Power   N/A         N/A          (N/A)           N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.9662            0.2079           38.2430            1.1741  (  29.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2547            1.5145          483.7062            2.7697  (  70.23%)
--------------------------------------------------------------------------------------------------
Total              2.2209 mW         1.7224 mW       521.9492 nW         3.9438 mW
1
