Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : aestop
Version: K-2015.06-SP5-5
Date   : Sun Jun  4 21:41:32 2023
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   aestop                     0.0000       521.9650       -521.9650 (VIOLATED)


1
