# Active SVF file ../../dc/syn/aestop.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/qst/workspace2105/aes/dc/syn/aestop.svf
# Timestamp : Mon May 10 21:08:50 2021
# DC Version: K-2015.06-SP5-5 (built Aug 14, 2016)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06-SP5-5 } \
    { dc_product_build_date { Aug 14, 2016 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p0v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p1v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p2v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v125c.db } } \
    { target_library {  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p0v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p1v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p2v25c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v125c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v0c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26vn40c.db  ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v125c.db } } \
    { search_path {     ../../../../hu40nmlib/1.02a                    
       ../../../../hu40nmlib/1.02a/liberty/logic_synth      
       ../syn        ../scr        ../rep        ../../rtl/aestop_asic_1026  } } \
    { synopsys_root /home/EDA/EDA_TOOLS/Synopsys/K-2015.06-SP5-5 } \
    { cwd /home/qst/workspace2105/aes/dc/syn } \
    { analyze { -format verilog -library work \{ aestop.v byte02.v byte9bde.v byte0203.v control.v cryptdap.v decryptfsm.v encryptfsm.v invsbox_mux.v keyexp.v mux21_8.v mux21_128.v mux41_8.v mux41_128.v reg_8_0.v reg_128_rst.v sbox_mux.v shfreg_128.v reg_8_1.v reg_8_2.v reg_8_3.v reg_8_4.v reg_8_5.v reg_8_6.v reg_8_7.v reg_8_8.v reg_8_9.v reg_8_10.v reg_8_11.v reg_8_12.v reg_8_13.v reg_8_14.v reg_8_15.v \} } } } 

guide_instance_map \
  -design { aestop } \
  -instance { cryptdap } \
  -linked { cryptdap } 

guide_instance_map \
  -design { aestop } \
  -instance { keyexp } \
  -linked { keyexp } 

guide_instance_map \
  -design { aestop } \
  -instance { control } \
  -linked { control } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../../rtl/aestop_asic_1026/control.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { cryptdap } \
  -instance { sbox_mux0 } \
  -linked { sbox_mux } 

guide_instance_map \
  -design { cryptdap } \
  -instance { invsbox_mux0 } \
  -linked { invsbox_mux } 

guide_instance_map \
  -design { cryptdap } \
  -instance { mux21_8_0 } \
  -linked { mux21_8 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { byte0203_0 } \
  -linked { byte0203 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { byte9bde_0 } \
  -linked { byte9bde } 

guide_instance_map \
  -design { cryptdap } \
  -instance { mux41_8_0 } \
  -linked { mux41_8 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { mux21_128_0 } \
  -linked { mux21_128 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_0 } \
  -linked { reg_8_0 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_1 } \
  -linked { reg_8_1 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_2 } \
  -linked { reg_8_2 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_3 } \
  -linked { reg_8_3 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_4 } \
  -linked { reg_8_4 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_5 } \
  -linked { reg_8_5 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_6 } \
  -linked { reg_8_6 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_7 } \
  -linked { reg_8_7 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_8 } \
  -linked { reg_8_8 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_9 } \
  -linked { reg_8_9 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_10 } \
  -linked { reg_8_10 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_11 } \
  -linked { reg_8_11 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_12 } \
  -linked { reg_8_12 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_13 } \
  -linked { reg_8_13 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_14 } \
  -linked { reg_8_14 } 

guide_instance_map \
  -design { cryptdap } \
  -instance { reg_8_15 } \
  -linked { reg_8_15 } 

guide_instance_map \
  -design { keyexp } \
  -instance { shfreg_128 } \
  -linked { shfreg_128 } 

guide_instance_map \
  -design { keyexp } \
  -instance { mux41_128 } \
  -linked { mux41_128 } 

guide_instance_map \
  -design { keyexp } \
  -instance { rndkreg } \
  -linked { reg_128_rst } 

guide_instance_map \
  -design { control } \
  -instance { encryptfsm } \
  -linked { encryptfsm } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../../rtl/aestop_asic_1026/encryptfsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { control } \
  -instance { decryptfsm } \
  -linked { decryptfsm } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../../rtl/aestop_asic_1026/decryptfsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { byte9bde } \
  -instance { byte02_0 } \
  -linked { byte02 } 

guide_environment \
  { { elaborate { -library WORK aestop } } \
    { current_design aestop } \
    { write_file { -format ddc -hierarchy -output ../out/aestop_unmap.ddc } } \
    { link_library { ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p0v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p1v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p2v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v125c.db dw_foundation.sldb } } } 

guide_uniquify \
  -design { aestop } \
  { { keyexp/sbox3 sbox_mux_0 } \
    { keyexp/sbox2 sbox_mux_1 } \
    { keyexp/sbox1 sbox_mux_2 } \
    { keyexp/sbox0 sbox_mux_3 } \
    { cryptdap/sbox_mux15 sbox_mux_4 } \
    { cryptdap/sbox_mux14 sbox_mux_5 } \
    { cryptdap/sbox_mux13 sbox_mux_6 } \
    { cryptdap/sbox_mux12 sbox_mux_7 } \
    { cryptdap/sbox_mux11 sbox_mux_8 } \
    { cryptdap/sbox_mux10 sbox_mux_9 } \
    { cryptdap/sbox_mux9 sbox_mux_10 } \
    { cryptdap/sbox_mux8 sbox_mux_11 } \
    { cryptdap/sbox_mux7 sbox_mux_12 } \
    { cryptdap/sbox_mux6 sbox_mux_13 } \
    { cryptdap/sbox_mux5 sbox_mux_14 } \
    { cryptdap/sbox_mux4 sbox_mux_15 } \
    { cryptdap/sbox_mux3 sbox_mux_16 } \
    { cryptdap/sbox_mux2 sbox_mux_17 } \
    { cryptdap/sbox_mux1 sbox_mux_18 } \
    { cryptdap/sbox_mux0 sbox_mux_19 } \
    { cryptdap/invsbox_mux15 invsbox_mux_0 } \
    { cryptdap/invsbox_mux14 invsbox_mux_1 } \
    { cryptdap/invsbox_mux13 invsbox_mux_2 } \
    { cryptdap/invsbox_mux12 invsbox_mux_3 } \
    { cryptdap/invsbox_mux11 invsbox_mux_4 } \
    { cryptdap/invsbox_mux10 invsbox_mux_5 } \
    { cryptdap/invsbox_mux9 invsbox_mux_6 } \
    { cryptdap/invsbox_mux8 invsbox_mux_7 } \
    { cryptdap/invsbox_mux7 invsbox_mux_8 } \
    { cryptdap/invsbox_mux6 invsbox_mux_9 } \
    { cryptdap/invsbox_mux5 invsbox_mux_10 } \
    { cryptdap/invsbox_mux4 invsbox_mux_11 } \
    { cryptdap/invsbox_mux3 invsbox_mux_12 } \
    { cryptdap/invsbox_mux2 invsbox_mux_13 } \
    { cryptdap/invsbox_mux1 invsbox_mux_14 } \
    { cryptdap/invsbox_mux0 invsbox_mux_15 } \
    { cryptdap/mux21_8_31 mux21_8_0 } \
    { cryptdap/mux21_8_30 mux21_8_1 } \
    { cryptdap/mux21_8_29 mux21_8_2 } \
    { cryptdap/mux21_8_28 mux21_8_3 } \
    { cryptdap/mux21_8_27 mux21_8_4 } \
    { cryptdap/mux21_8_26 mux21_8_5 } \
    { cryptdap/mux21_8_25 mux21_8_6 } \
    { cryptdap/mux21_8_24 mux21_8_7 } \
    { cryptdap/mux21_8_23 mux21_8_8 } \
    { cryptdap/mux21_8_22 mux21_8_9 } \
    { cryptdap/mux21_8_21 mux21_8_10 } \
    { cryptdap/mux21_8_20 mux21_8_11 } \
    { cryptdap/mux21_8_19 mux21_8_12 } \
    { cryptdap/mux21_8_18 mux21_8_13 } \
    { cryptdap/mux21_8_17 mux21_8_14 } \
    { cryptdap/mux21_8_16 mux21_8_15 } \
    { cryptdap/mux21_8_15 mux21_8_16 } \
    { cryptdap/mux21_8_14 mux21_8_17 } \
    { cryptdap/mux21_8_13 mux21_8_18 } \
    { cryptdap/mux21_8_12 mux21_8_19 } \
    { cryptdap/mux21_8_11 mux21_8_20 } \
    { cryptdap/mux21_8_10 mux21_8_21 } \
    { cryptdap/mux21_8_9 mux21_8_22 } \
    { cryptdap/mux21_8_8 mux21_8_23 } \
    { cryptdap/mux21_8_7 mux21_8_24 } \
    { cryptdap/mux21_8_6 mux21_8_25 } \
    { cryptdap/mux21_8_5 mux21_8_26 } \
    { cryptdap/mux21_8_4 mux21_8_27 } \
    { cryptdap/mux21_8_3 mux21_8_28 } \
    { cryptdap/mux21_8_2 mux21_8_29 } \
    { cryptdap/mux21_8_1 mux21_8_30 } \
    { cryptdap/mux21_8_0 mux21_8_31 } \
    { cryptdap/byte0203_15 byte0203_0 } \
    { cryptdap/byte0203_14 byte0203_1 } \
    { cryptdap/byte0203_13 byte0203_2 } \
    { cryptdap/byte0203_12 byte0203_3 } \
    { cryptdap/byte0203_11 byte0203_4 } \
    { cryptdap/byte0203_10 byte0203_5 } \
    { cryptdap/byte0203_9 byte0203_6 } \
    { cryptdap/byte0203_8 byte0203_7 } \
    { cryptdap/byte0203_7 byte0203_8 } \
    { cryptdap/byte0203_6 byte0203_9 } \
    { cryptdap/byte0203_5 byte0203_10 } \
    { cryptdap/byte0203_4 byte0203_11 } \
    { cryptdap/byte0203_3 byte0203_12 } \
    { cryptdap/byte0203_2 byte0203_13 } \
    { cryptdap/byte0203_1 byte0203_14 } \
    { cryptdap/byte0203_0 byte0203_15 } \
    { cryptdap/byte9bde_15 byte9bde_0 } \
    { cryptdap/byte9bde_14 byte9bde_1 } \
    { cryptdap/byte9bde_13 byte9bde_2 } \
    { cryptdap/byte9bde_12 byte9bde_3 } \
    { cryptdap/byte9bde_11 byte9bde_4 } \
    { cryptdap/byte9bde_10 byte9bde_5 } \
    { cryptdap/byte9bde_9 byte9bde_6 } \
    { cryptdap/byte9bde_8 byte9bde_7 } \
    { cryptdap/byte9bde_7 byte9bde_8 } \
    { cryptdap/byte9bde_6 byte9bde_9 } \
    { cryptdap/byte9bde_5 byte9bde_10 } \
    { cryptdap/byte9bde_4 byte9bde_11 } \
    { cryptdap/byte9bde_3 byte9bde_12 } \
    { cryptdap/byte9bde_2 byte9bde_13 } \
    { cryptdap/byte9bde_1 byte9bde_14 } \
    { cryptdap/byte9bde_0 byte9bde_15 } \
    { cryptdap/mux41_8_15 mux41_8_0 } \
    { cryptdap/mux41_8_14 mux41_8_1 } \
    { cryptdap/mux41_8_13 mux41_8_2 } \
    { cryptdap/mux41_8_12 mux41_8_3 } \
    { cryptdap/mux41_8_11 mux41_8_4 } \
    { cryptdap/mux41_8_10 mux41_8_5 } \
    { cryptdap/mux41_8_9 mux41_8_6 } \
    { cryptdap/mux41_8_8 mux41_8_7 } \
    { cryptdap/mux41_8_7 mux41_8_8 } \
    { cryptdap/mux41_8_6 mux41_8_9 } \
    { cryptdap/mux41_8_5 mux41_8_10 } \
    { cryptdap/mux41_8_4 mux41_8_11 } \
    { cryptdap/mux41_8_3 mux41_8_12 } \
    { cryptdap/mux41_8_2 mux41_8_13 } \
    { cryptdap/mux41_8_1 mux41_8_14 } \
    { cryptdap/mux41_8_0 mux41_8_15 } \
    { keyexp/deckeyreg reg_128_rst_0 } \
    { keyexp/rndkreg reg_128_rst_1 } \
    { cryptdap/byte9bde_15/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_15/byte02_0 byte02_1 } \
    { cryptdap/byte9bde_14/byte02_1 byte02_2 } \
    { cryptdap/byte9bde_14/byte02_0 byte02_3 } \
    { cryptdap/byte9bde_13/byte02_1 byte02_4 } \
    { cryptdap/byte9bde_13/byte02_0 byte02_5 } \
    { cryptdap/byte9bde_12/byte02_1 byte02_6 } \
    { cryptdap/byte9bde_12/byte02_0 byte02_7 } \
    { cryptdap/byte9bde_11/byte02_1 byte02_8 } \
    { cryptdap/byte9bde_11/byte02_0 byte02_9 } \
    { cryptdap/byte9bde_10/byte02_1 byte02_10 } \
    { cryptdap/byte9bde_10/byte02_0 byte02_11 } \
    { cryptdap/byte9bde_9/byte02_1 byte02_12 } \
    { cryptdap/byte9bde_9/byte02_0 byte02_13 } \
    { cryptdap/byte9bde_8/byte02_1 byte02_14 } \
    { cryptdap/byte9bde_8/byte02_0 byte02_15 } \
    { cryptdap/byte9bde_7/byte02_1 byte02_16 } \
    { cryptdap/byte9bde_7/byte02_0 byte02_17 } \
    { cryptdap/byte9bde_6/byte02_1 byte02_18 } \
    { cryptdap/byte9bde_6/byte02_0 byte02_19 } \
    { cryptdap/byte9bde_5/byte02_1 byte02_20 } \
    { cryptdap/byte9bde_5/byte02_0 byte02_21 } \
    { cryptdap/byte9bde_4/byte02_1 byte02_22 } \
    { cryptdap/byte9bde_4/byte02_0 byte02_23 } \
    { cryptdap/byte9bde_3/byte02_1 byte02_24 } \
    { cryptdap/byte9bde_3/byte02_0 byte02_25 } \
    { cryptdap/byte9bde_2/byte02_1 byte02_26 } \
    { cryptdap/byte9bde_2/byte02_0 byte02_27 } \
    { cryptdap/byte9bde_1/byte02_1 byte02_28 } \
    { cryptdap/byte9bde_1/byte02_0 byte02_29 } \
    { cryptdap/byte9bde_0/byte02_1 byte02_30 } \
    { cryptdap/byte9bde_0/byte02_0 byte02_31 } } 

guide_ununiquify \
  -design { aestop } \
  { { keyexp/sbox2 sbox_mux_0 } \
    { keyexp/sbox1 sbox_mux_0 } \
    { keyexp/sbox0 sbox_mux_0 } \
    { cryptdap/sbox_mux15 sbox_mux_0 } \
    { cryptdap/sbox_mux14 sbox_mux_0 } \
    { cryptdap/sbox_mux13 sbox_mux_0 } \
    { cryptdap/sbox_mux12 sbox_mux_0 } \
    { cryptdap/sbox_mux11 sbox_mux_0 } \
    { cryptdap/sbox_mux10 sbox_mux_0 } \
    { cryptdap/sbox_mux9 sbox_mux_0 } \
    { cryptdap/sbox_mux8 sbox_mux_0 } \
    { cryptdap/sbox_mux7 sbox_mux_0 } \
    { cryptdap/sbox_mux6 sbox_mux_0 } \
    { cryptdap/sbox_mux5 sbox_mux_0 } \
    { cryptdap/sbox_mux4 sbox_mux_0 } \
    { cryptdap/sbox_mux3 sbox_mux_0 } \
    { cryptdap/sbox_mux2 sbox_mux_0 } \
    { cryptdap/sbox_mux1 sbox_mux_0 } \
    { cryptdap/sbox_mux0 sbox_mux_0 } \
    { cryptdap/mux21_8_30 mux21_8_0 } \
    { cryptdap/mux21_8_29 mux21_8_0 } \
    { cryptdap/mux21_8_28 mux21_8_0 } \
    { cryptdap/mux21_8_27 mux21_8_0 } \
    { cryptdap/mux21_8_26 mux21_8_0 } \
    { cryptdap/mux21_8_25 mux21_8_0 } \
    { cryptdap/mux21_8_24 mux21_8_0 } \
    { cryptdap/mux21_8_23 mux21_8_0 } \
    { cryptdap/mux21_8_22 mux21_8_0 } \
    { cryptdap/mux21_8_21 mux21_8_0 } \
    { cryptdap/mux21_8_20 mux21_8_0 } \
    { cryptdap/mux21_8_19 mux21_8_0 } \
    { cryptdap/mux21_8_18 mux21_8_0 } \
    { cryptdap/mux21_8_17 mux21_8_0 } \
    { cryptdap/mux21_8_16 mux21_8_0 } \
    { cryptdap/mux21_8_15 mux21_8_0 } \
    { cryptdap/mux21_8_14 mux21_8_0 } \
    { cryptdap/mux21_8_13 mux21_8_0 } \
    { cryptdap/mux21_8_12 mux21_8_0 } \
    { cryptdap/mux21_8_11 mux21_8_0 } \
    { cryptdap/mux21_8_10 mux21_8_0 } \
    { cryptdap/mux21_8_9 mux21_8_0 } \
    { cryptdap/mux21_8_8 mux21_8_0 } \
    { cryptdap/mux21_8_7 mux21_8_0 } \
    { cryptdap/mux21_8_6 mux21_8_0 } \
    { cryptdap/mux21_8_5 mux21_8_0 } \
    { cryptdap/mux21_8_4 mux21_8_0 } \
    { cryptdap/mux21_8_3 mux21_8_0 } \
    { cryptdap/mux21_8_2 mux21_8_0 } \
    { cryptdap/mux21_8_1 mux21_8_0 } \
    { cryptdap/mux21_8_0 mux21_8_0 } \
    { cryptdap/mux41_8_14 mux41_8_0 } \
    { cryptdap/mux41_8_13 mux41_8_0 } \
    { cryptdap/mux41_8_12 mux41_8_0 } \
    { cryptdap/mux41_8_11 mux41_8_0 } \
    { cryptdap/mux41_8_10 mux41_8_0 } \
    { cryptdap/mux41_8_9 mux41_8_0 } \
    { cryptdap/mux41_8_8 mux41_8_0 } \
    { cryptdap/mux41_8_7 mux41_8_0 } \
    { cryptdap/mux41_8_6 mux41_8_0 } \
    { cryptdap/mux41_8_5 mux41_8_0 } \
    { cryptdap/mux41_8_4 mux41_8_0 } \
    { cryptdap/mux41_8_3 mux41_8_0 } \
    { cryptdap/mux41_8_2 mux41_8_0 } \
    { cryptdap/mux41_8_1 mux41_8_0 } \
    { cryptdap/mux41_8_0 mux41_8_0 } \
    { cryptdap/byte9bde_15/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_14/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_14/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_13/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_13/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_12/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_12/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_11/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_11/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_10/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_10/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_9/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_9/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_8/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_8/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_7/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_7/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_6/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_6/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_5/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_5/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_4/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_4/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_3/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_3/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_2/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_2/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_1/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_1/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_0/byte02_1 byte02_0 } \
    { cryptdap/byte9bde_0/byte02_0 byte02_0 } \
    { cryptdap/byte9bde_14 byte9bde_0 } \
    { cryptdap/byte9bde_13 byte9bde_0 } \
    { cryptdap/byte9bde_12 byte9bde_0 } \
    { cryptdap/byte9bde_11 byte9bde_0 } \
    { cryptdap/byte9bde_10 byte9bde_0 } \
    { cryptdap/byte9bde_9 byte9bde_0 } \
    { cryptdap/byte9bde_8 byte9bde_0 } \
    { cryptdap/byte9bde_7 byte9bde_0 } \
    { cryptdap/byte9bde_6 byte9bde_0 } \
    { cryptdap/byte9bde_5 byte9bde_0 } \
    { cryptdap/byte9bde_4 byte9bde_0 } \
    { cryptdap/byte9bde_3 byte9bde_0 } \
    { cryptdap/byte9bde_2 byte9bde_0 } \
    { cryptdap/byte9bde_1 byte9bde_0 } \
    { cryptdap/byte9bde_0 byte9bde_0 } \
    { cryptdap/byte0203_14 byte0203_0 } \
    { cryptdap/byte0203_13 byte0203_0 } \
    { cryptdap/byte0203_12 byte0203_0 } \
    { cryptdap/byte0203_11 byte0203_0 } \
    { cryptdap/byte0203_10 byte0203_0 } \
    { cryptdap/byte0203_9 byte0203_0 } \
    { cryptdap/byte0203_8 byte0203_0 } \
    { cryptdap/byte0203_7 byte0203_0 } \
    { cryptdap/byte0203_6 byte0203_0 } \
    { cryptdap/byte0203_5 byte0203_0 } \
    { cryptdap/byte0203_4 byte0203_0 } \
    { cryptdap/byte0203_3 byte0203_0 } \
    { cryptdap/byte0203_2 byte0203_0 } \
    { cryptdap/byte0203_1 byte0203_0 } \
    { cryptdap/byte0203_0 byte0203_0 } \
    { cryptdap/invsbox_mux14 invsbox_mux_0 } \
    { cryptdap/invsbox_mux13 invsbox_mux_0 } \
    { cryptdap/invsbox_mux12 invsbox_mux_0 } \
    { cryptdap/invsbox_mux11 invsbox_mux_0 } \
    { cryptdap/invsbox_mux10 invsbox_mux_0 } \
    { cryptdap/invsbox_mux9 invsbox_mux_0 } \
    { cryptdap/invsbox_mux8 invsbox_mux_0 } \
    { cryptdap/invsbox_mux7 invsbox_mux_0 } \
    { cryptdap/invsbox_mux6 invsbox_mux_0 } \
    { cryptdap/invsbox_mux5 invsbox_mux_0 } \
    { cryptdap/invsbox_mux4 invsbox_mux_0 } \
    { cryptdap/invsbox_mux3 invsbox_mux_0 } \
    { cryptdap/invsbox_mux2 invsbox_mux_0 } \
    { cryptdap/invsbox_mux1 invsbox_mux_0 } \
    { cryptdap/invsbox_mux0 invsbox_mux_0 } } 

guide_ungroup \
  -cells { keyexp } \
  -design { aestop } 

guide_ungroup \
  -cells { control } \
  -design { aestop } 

guide_ungroup \
  -cells { sbox_mux0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { invsbox_mux0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_128_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_2 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_3 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_4 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_5 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_6 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_7 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_8 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_9 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_10 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_11 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_12 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_13 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { reg_8_15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { keyexp/shfreg_128 } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/mux41_128 } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/rndkreg } \
  -design { aestop } 

guide_ungroup \
  -cells { control/encryptfsm } \
  -design { aestop } 

guide_ungroup \
  -cells { control/decryptfsm } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/sbox3 } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/sbox2 } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/sbox1 } \
  -design { aestop } 

guide_ungroup \
  -cells { keyexp/sbox0 } \
  -design { aestop } 

guide_ungroup \
  -cells { sbox_mux15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { sbox_mux14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_31 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_30 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_29 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_28 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_27 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_26 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_25 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_24 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_23 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_22 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_21 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_20 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_19 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_18 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_17 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_16 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_13 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_12 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_11 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_10 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_9 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_8 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_7 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_6 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_5 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_4 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_3 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_2 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux21_8_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_13 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_12 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_11 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_10 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_9 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_8 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_7 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_6 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_5 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_4 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_3 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_2 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte0203_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_13 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_12 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_11 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_10 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_9 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_8 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_7 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_6 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_5 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_4 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_3 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_2 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_15 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_14 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_13 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_12 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_11 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_10 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_9 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_8 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_7 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_6 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_5 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_4 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_3 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_2 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { mux41_8_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { keyexp/deckeyreg } \
  -design { aestop } 

guide_ungroup \
  -cells { byte9bde_0/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_15/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_15/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_14/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_14/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_13/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_13/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_12/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_12/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_11/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_11/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_10/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_10/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_9/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_9/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_8/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_8/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_7/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_7/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_6/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_6/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_5/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_5/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_4/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_4/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_3/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_3/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_2/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_2/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_1/byte02_1 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_1/byte02_0 } \
  -design { cryptdap } 

guide_ungroup \
  -cells { byte9bde_0/byte02_1 } \
  -design { cryptdap } 

guide_uniquify \
  -design { aestop } \
  { { cryptdap/invsbox_mux15 invsbox_mux_0 } \
    { cryptdap/invsbox_mux14 invsbox_mux_1 } \
    { cryptdap/invsbox_mux13 invsbox_mux_2 } \
    { cryptdap/invsbox_mux12 invsbox_mux_3 } \
    { cryptdap/invsbox_mux11 invsbox_mux_4 } \
    { cryptdap/invsbox_mux10 invsbox_mux_5 } \
    { cryptdap/invsbox_mux9 invsbox_mux_6 } \
    { cryptdap/invsbox_mux8 invsbox_mux_7 } \
    { cryptdap/invsbox_mux7 invsbox_mux_8 } \
    { cryptdap/invsbox_mux6 invsbox_mux_9 } \
    { cryptdap/invsbox_mux5 invsbox_mux_10 } \
    { cryptdap/invsbox_mux4 invsbox_mux_11 } \
    { cryptdap/invsbox_mux3 invsbox_mux_12 } \
    { cryptdap/invsbox_mux2 invsbox_mux_13 } \
    { cryptdap/invsbox_mux1 invsbox_mux_14 } \
    { cryptdap/sbox_mux13 sbox_mux_6 } \
    { cryptdap/sbox_mux12 sbox_mux_7 } \
    { cryptdap/sbox_mux11 sbox_mux_8 } \
    { cryptdap/sbox_mux10 sbox_mux_9 } \
    { cryptdap/sbox_mux9 sbox_mux_10 } \
    { cryptdap/sbox_mux8 sbox_mux_11 } \
    { cryptdap/sbox_mux7 sbox_mux_12 } \
    { cryptdap/sbox_mux6 sbox_mux_13 } \
    { cryptdap/sbox_mux5 sbox_mux_14 } \
    { cryptdap/sbox_mux4 sbox_mux_15 } \
    { cryptdap/sbox_mux3 sbox_mux_16 } \
    { cryptdap/sbox_mux2 sbox_mux_17 } \
    { cryptdap/sbox_mux1 sbox_mux_18 } } 

guide_inv_push \
  -design { aestop } \
  -register { keyexp/deckeyreg/dout_reg[47] } 

guide_inv_push \
  -design { aestop } \
  -register { cryptdap/reg_8_5/dout_reg[1] } 

guide_environment \
  { { link_library { ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ss0p99v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p0v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p1v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_tt1p2v25c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p1v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p21v125c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v0c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26vn40c.db ../../../../hu40nmlib/1.02a/liberty/logic_synth/hu40npksdst_ff1p26v125c.db } } \
    { write_file { -format ddc -hierarchy -output ../out/aestop.mapped.ddc } } \
    { write_file { -format verilog -hierarchy -output ../out/aestop.mapped.v } } } 

#---- Recording stopped at Mon May 10 21:17:58 2021

setup
