Information: Using automatic max wire load selection group 'hu40npksdst'. (ENV-003)
Information: Using automatic min wire load selection group 'hu40npksdst'. (ENV-003)
Warning: Some timing arcs have been disabled for breaking timing loops
	or because of constant propagation. Use the 'report_disable_timing'
	command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : aestop
Version: K-2015.06
Date   : Sun Jun  4 08:48:07 2023
****************************************


  Startpoint: control/encryptfsm/enc_state_reg[1]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: keyexp/rndkreg/dout_reg[1]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.25       0.25
  control/encryptfsm/enc_state_reg[1]/CK (SEN_FDPRBQ_4)
                                                          0.00       0.25 r
  control/encryptfsm/enc_state_reg[1]/Q (SEN_FDPRBQ_4)
                                                          0.11       0.36 f
  U2536/X (SEN_NR2_T_5)                                   0.05       0.41 r
  U2537/X (SEN_ND2_T_10)                                  0.05       0.46 f
  U2538/X (SEN_NR2_T_16)                                  0.05       0.51 r
  U3234/X (SEN_ND2_1)                                     0.05       0.56 f
  U3235/X (SEN_EN2_2)                                     0.09       0.66 r
  U3267/X (SEN_INV_1)                                     0.08       0.74 f
  U3268/X (SEN_ND2_2)                                     0.05       0.79 r
  U3270/X (SEN_NR2_S_2)                                   0.06       0.85 f
  U3319/X (SEN_ND2_1)                                     0.08       0.93 r
  U3559/X (SEN_ND2_0P5)                                   0.06       0.99 f
  U3560/X (SEN_NR2_S_1)                                   0.06       1.05 r
  U3561/X (SEN_ND3_T_0P65)                                0.05       1.11 f
  U3564/X (SEN_NR2_S_1)                                   0.08       1.18 r
  U4411/X (SEN_ND4B_1)                                    0.09       1.28 f
  U4412/X (SEN_AOI22_1)                                   0.09       1.37 r
  U4423/X (SEN_ND2_T_1)                                   0.05       1.42 f
  U4424/X (SEN_EO2_2)                                     0.06       1.48 r
  U4425/X (SEN_EN2_2)                                     0.11       1.60 r
  U4528/X (SEN_EO2_G_4)                                   0.15       1.75 f
  U5586/X (SEN_AOI211_1)                                  0.11       1.85 r
  U5589/X (SEN_OAI211_1)                                  0.10       1.95 f
  keyexp/rndkreg/dout_reg[1]/D (SEN_FDPSBQ_1)             0.00       1.95 f
  data arrival time                                                  1.95

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock reconvergence pessimism                           0.00       2.50
  clock uncertainty                                      -0.13       2.37
  keyexp/rndkreg/dout_reg[1]/CK (SEN_FDPSBQ_1)                       2.37 r
  library setup time                                     -0.19       2.18
  data required time                                                 2.18
  ------------------------------------------------------------------------------
  data required time                                                 2.18
  data arrival time                                                 -1.95
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
