 
****************************************
Report : clock tree
Design : aestop
Version: L-2016.03-SP1
Date   : Sun Jun  4 08:26:01 2023
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Clock Period                   : 2.50000        
Clock Tree root pin            : "clk"
Number of Levels               : 3
Number of Sinks                : 520
Number of CT Buffers           : 27
Number of CTS added gates      : 0
Number of Preexisting Gates    : 0
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 27
Total Area of CT Buffers       : 35.98560       
Total Area of CT cells         : 35.98560       
Max Global Skew                : 0.04465   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.045
Longest path delay                0.250
Shortest path delay               0.205

The longest path delay end pin: cryptdap/reg_8_3/dout_reg[4]/CK
The shortest path delay end pin: cryptdap/reg_8_2/dout_reg[5]/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
clk                                         0.000            1  0.000     0.000     0.000     r
clk                                         0.113           22  0.100     0.000     0.000     r
cryptdap/SEN_BUF_S_3_G1B1I10_1/A            0.113            1  0.103     0.028     0.028     r
cryptdap/SEN_BUF_S_3_G1B1I10_1/X            0.049           20  0.298     0.218     0.246     r
cryptdap/reg_8_3/dout_reg[4]/CK             0.049            0  0.298     0.003     0.250     r
[clock delay]                                                                       0.250
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
clk                                         0.000            1  0.000     0.000     0.000     r
clk                                         0.113           22  0.100     0.000     0.000     r
cryptdap/SEN_BUF_S_3_G1B1I12_1/A            0.113            1  0.102     0.010     0.010     r
cryptdap/SEN_BUF_S_3_G1B1I12_1/X            0.039            9  0.245     0.181     0.191     r
cryptdap/reg_8_2/dout_reg[5]/CK             0.039            0  0.247     0.014     0.205     r
[clock delay]                                                                       0.205
----------------------------------------------------------------------------------------------------

1
