Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            false
Route xtalk prevention threshold:  0.35
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.35V) above low
                                   0.35 (0.35V) below high
Route xtalk prevention:            false
Route xtalk prevention threshold:  0.35
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aestop
Version: L-2016.03-SP1
Date   : Sun Jun  4 08:30:57 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: SS0P99V125C   Library: hu40npksdst_ss0p99v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 17.05%

  Startpoint: loadkey (input port clocked by clk)
  Endpoint: keyexp/shfreg_128/dout_reg[108]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.23       0.23
  input external delay                                    0.50       0.73 r
  loadkey (in)                                            0.02       0.75 r
  U11/X (SEN_BUF_D_4)                                     0.23 @     0.98 r
  U13/X (SEN_BUF_S_1)                                     0.87 @     1.85 r
  U4834/X (SEN_MUX2_G_1)                                  0.47 @     2.32 f
  keyexp/shfreg_128/dout_reg[108]/D (SEN_FDPSBQ_1)        0.01 &     2.33 f
  data arrival time                                                  2.33

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.20       2.70
  keyexp/shfreg_128/dout_reg[108]/CK (SEN_FDPSBQ_1)       0.00       2.70 r
  library setup time                                     -0.09       2.61
  data required time                                                 2.61
  --------------------------------------------------------------------------
  data required time                                                 2.61
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


  Startpoint: cryptdap/reg_8_15/dout_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[0] (output port clocked by clk)
  Path Group: OUTPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  cryptdap/reg_8_15/dout_reg[0]/CK (SEN_FDPRBQ_4)         0.00       0.27 r
  cryptdap/reg_8_15/dout_reg[0]/Q (SEN_FDPRBQ_4)          0.16       0.43 r
  cryptdap/dout[0] (cryptdap)                             0.00       0.43 r
  U394/X (SEN_INV_S_0P65)                                 0.06 &     0.49 f
  U391/X (SEN_INV_S_0P65)                                 0.20 &     0.69 r
  U18/X (SEN_BUF_D_12)                                    0.86 @     1.55 r
  dout[0] (out)                                           0.15 @     1.70 r
  data arrival time                                                  1.70

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.23       2.73
  output external delay                                  -0.50       2.23
  data required time                                                 2.23
  --------------------------------------------------------------------------
  data required time                                                 2.23
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.53


  Startpoint: keyexp/rndkreg/dout_reg[23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: keyexp/rndkreg/dout_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.23       0.23
  keyexp/rndkreg/dout_reg[23]/CK (SEN_FDPRBQ_V2_3)        0.00       0.23 r
  keyexp/rndkreg/dout_reg[23]/Q (SEN_FDPRBQ_V2_3)         0.37 @     0.60 r
  U2781/X (SEN_INV_2)                                     0.19 @     0.79 f
  U569/X (SEN_ND2_2)                                      0.09 &     0.88 r
  U338/X (SEN_ND2_20)                                     0.08 @     0.96 f
  U2801/X (SEN_INV_6)                                     0.07 @     1.03 r
  U2839/X (SEN_NR2_G_4)                                   0.04 &     1.07 f
  U2906/X (SEN_ND2_1)                                     0.13 &     1.20 r
  U3764/X (SEN_ND3_T_0P65)                                0.15 &     1.35 f
  U236/X (SEN_OR2_1)                                      0.13 &     1.47 f
  U262/X (SEN_NR2_G_1)                                    0.24 &     1.71 r
  U3767/X (SEN_ND4_1)                                     0.33 &     2.05 f
  U3774/X (SEN_AOI22_1)                                   0.10 &     2.14 r
  U3775/X (SEN_ND2_1)                                     0.09 &     2.24 f
  U542/X (SEN_BUF_8)                                      0.09 @     2.33 f
  U3776/X (SEN_EO2_S_6)                                   0.08 @     2.40 r
  U506/X (SEN_INV_1)                                      0.09 &     2.49 f
  U504/X (SEN_ND2_G_6)                                    0.04 &     2.54 r
  U183/X (SEN_ND2_G_6)                                    0.05 &     2.59 f
  U4510/X (SEN_EN2_S_6)                                   0.07 &     2.66 f
  U5315/X (SEN_NR2_T_1)                                   0.08 &     2.74 r
  U5540/X (SEN_AOI21_S_1)                                 0.09 &     2.83 f
  U5544/X (SEN_OAI211_1)                                  0.12 &     2.95 r
  keyexp/rndkreg/dout_reg[26]/D (SEN_FDPSBQ_2)            0.01 &     2.96 r
  data arrival time                                                  2.96

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.22       2.72
  keyexp/rndkreg/dout_reg[26]/CK (SEN_FDPSBQ_2)           0.00       2.72 r
  library setup time                                     -0.11       2.61
  data required time                                                 2.61
  --------------------------------------------------------------------------
  data required time                                                 2.61
  data arrival time                                                 -2.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.35


1
