 
****************************************
Report : constraint
        -all_violators
Design : aestop
Version: L-2016.03-SP1
Date   : Sun Jun  4 08:27:43 2023
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   cryptdap/reg_8_9/dout_reg[4]/D
                                2.64           2.82 f        -0.19  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[4]/D
                                2.63           2.81 f        -0.18  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[5]/D
                                2.65           2.83 r        -0.17  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[4]/D
                                2.64           2.81 f        -0.17  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[5]/D
                                2.63           2.80 r        -0.17  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[1]/D
                                2.68           2.84 f        -0.16  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[5]/D
                                2.63           2.79 f        -0.16  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[4]/D
                                2.63           2.79 f        -0.15  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[6]/D
                                2.65           2.80 r        -0.15  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[2]/D
                                2.68           2.82 r        -0.15  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[5]/D
                                2.66           2.81 r        -0.14  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[2]/D
                                2.68           2.81 r        -0.13  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[1]/D
                                2.66           2.77 r        -0.10  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[2]/D
                                2.68           2.78 f        -0.10  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[7]/D
                                2.66           2.75 r        -0.09  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[4]/D
                                2.66           2.75 r        -0.09  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[1]/D
                                2.69           2.78 f        -0.09  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[1]/D
                                2.68           2.77 f        -0.09  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[6]/D
                                2.64           2.73 f        -0.09  (VIOLATED)
   cryptdap/reg_8_6/dout_reg[4]/D
                                2.67           2.76 f        -0.09  (VIOLATED)
   keyexp/rndkreg/dout_reg[26]/D
                                2.61           2.70 r        -0.08  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[4]/D
                                2.68           2.76 r        -0.08  (VIOLATED)
   keyexp/deckeyreg/dout_reg[24]/D
                                2.72           2.79 r        -0.08  (VIOLATED)
   keyexp/deckeyreg/dout_reg[26]/D
                                2.63           2.71 r        -0.08  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[1]/D
                                2.67           2.74 r        -0.07  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[4]/D
                                2.67           2.74 r        -0.07  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[0]/D
                                2.67           2.74 r        -0.07  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[2]/D
                                2.67           2.74 r        -0.06  (VIOLATED)
   cryptdap/reg_8_5/dout_reg[7]/D
                                2.64           2.71 f        -0.06  (VIOLATED)
   cryptdap/reg_8_0/dout_reg[6]/D
                                2.62           2.68 r        -0.06  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[4]/D
                                2.68           2.74 r        -0.06  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[4]/D
                                2.68           2.74 r        -0.06  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[3]/D
                                2.76           2.81 f        -0.06  (VIOLATED)
   cryptdap/reg_8_2/dout_reg[6]/D
                                2.63           2.68 r        -0.05  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[2]/D
                                2.77           2.82 f        -0.05  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[2]/D
                                2.67           2.72 r        -0.05  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[5]/D
                                2.64           2.69 r        -0.05  (VIOLATED)
   cryptdap/reg_8_0/dout_reg[2]/D
                                2.71           2.76 r        -0.05  (VIOLATED)
   cryptdap/reg_8_5/dout_reg[6]/D
                                2.64           2.69 r        -0.05  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[5]/D
                                2.65           2.70 f        -0.05  (VIOLATED)
   keyexp/rndkreg/dout_reg[56]/D
                                2.67           2.72 f        -0.05  (VIOLATED)
   keyexp/rndkreg/dout_reg[24]/D
                                2.69           2.74 r        -0.05  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[7]/D
                                2.65           2.70 r        -0.05  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[1]/D
                                2.67           2.72 r        -0.05  (VIOLATED)
   cryptdap/reg_8_0/dout_reg[5]/D
                                2.63           2.67 r        -0.04  (VIOLATED)
   cryptdap/reg_8_2/dout_reg[4]/D
                                2.61           2.66 r        -0.04  (VIOLATED)
   cryptdap/reg_8_5/dout_reg[3]/D
                                2.69           2.73 r        -0.04  (VIOLATED)
   keyexp/deckeyreg/dout_reg[1]/D
                                2.64           2.68 r        -0.04  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[3]/D
                                2.64           2.68 f        -0.04  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[5]/D
                                2.67           2.71 f        -0.04  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[3]/D
                                2.68           2.72 r        -0.04  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[4]/D
                                2.66           2.70 r        -0.04  (VIOLATED)
   keyexp/deckeyreg/dout_reg[56]/D
                                2.60           2.64 r        -0.04  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[6]/D
                                2.66           2.69 r        -0.03  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[3]/D
                                2.68           2.72 r        -0.03  (VIOLATED)
   cryptdap/reg_8_3/dout_reg[3]/D
                                2.65           2.69 r        -0.03  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[7]/D
                                2.71           2.75 r        -0.03  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[6]/D
                                2.64           2.67 r        -0.03  (VIOLATED)
   cryptdap/reg_8_6/dout_reg[7]/D
                                2.64           2.67 r        -0.03  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[5]/D
                                2.66           2.69 r        -0.03  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[2]/D
                                2.68           2.71 r        -0.03  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[7]/D
                                2.65           2.68 f        -0.03  (VIOLATED)
   cryptdap/reg_8_2/dout_reg[1]/D
                                2.66           2.69 f        -0.03  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[3]/D
                                2.69           2.71 r        -0.03  (VIOLATED)
   cryptdap/reg_8_6/dout_reg[1]/D
                                2.68           2.70 r        -0.02  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[1]/D
                                2.66           2.69 r        -0.02  (VIOLATED)
   cryptdap/reg_8_6/dout_reg[3]/D
                                2.69           2.71 r        -0.02  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[1]/D
                                2.64           2.66 r        -0.02  (VIOLATED)
   cryptdap/reg_8_2/dout_reg[2]/D
                                2.67           2.69 f        -0.02  (VIOLATED)
   cryptdap/reg_8_0/dout_reg[3]/D
                                2.68           2.70 r        -0.02  (VIOLATED)
   cryptdap/reg_8_2/dout_reg[0]/D
                                2.65           2.67 r        -0.02  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[6]/D
                                2.67           2.69 f        -0.02  (VIOLATED)
   keyexp/rndkreg/dout_reg[1]/D
                                2.64           2.66 f        -0.02  (VIOLATED)
   cryptdap/reg_8_5/dout_reg[1]/D
                                2.68           2.69 f        -0.02  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[6]/D
                                2.63           2.64 f        -0.02  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[0]/D
                                2.64           2.66 r        -0.02  (VIOLATED)
   cryptdap/reg_8_3/dout_reg[5]/D
                                2.62           2.63 r        -0.02  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[3]/D
                                2.68           2.69 r        -0.02  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[5]/D
                                2.65           2.66 r        -0.02  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[0]/D
                                2.64           2.65 f        -0.01  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[7]/D
                                2.68           2.69 r        -0.01  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[2]/D
                                2.63           2.64 r        -0.01  (VIOLATED)
   cryptdap/reg_8_6/dout_reg[5]/D
                                2.67           2.68 r        -0.01  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[6]/D
                                2.66           2.67 r        -0.01  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[6]/D
                                2.63           2.64 r        -0.01  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[5]/D
                                2.75           2.76 r        -0.01  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[3]/D
                                2.70           2.70 r        -0.01  (VIOLATED)
   keyexp/rndkreg/dout_reg[28]/D
                                2.64           2.65 f        -0.01  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[1]/D
                                2.66           2.66 r        -0.01  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[7]/D
                                2.69           2.69 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_0/dout_reg[4]/D
                                2.66           2.67 r         0.00  (VIOLATED: increase significant digits)
   keyexp/deckeyreg/dout_reg[28]/D
                                2.64           2.64 r         0.00  (VIOLATED: increase significant digits)


   max_fanout

                             Required        Actual
   Net                        Fanout         Fanout          Slack
   -----------------------------------------------------------------
   cryptdap/n2924              50.00          53.00          -3.00  (VIOLATED)
   cryptdap/n3075              50.00          51.00          -1.00  (VIOLATED)
   n40                         50.00          51.00          -1.00  (VIOLATED)

   -----------------------------------------------------------------
   Total                      3                  -5.00  

1
