 
****************************************
Report : constraint
        -all_violators
Design : aestop
Version: L-2016.03-SP1
Date   : Sun Jun  4 08:25:48 2023
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   cryptdap/reg_8_8/dout_reg[2]/D
                                2.49           2.51 r        -0.03  (VIOLATED)
   cryptdap/reg_8_11/dout_reg[6]/D
                                2.47           2.49 f        -0.02  (VIOLATED)
   keyexp/rndkreg/dout_reg[10]/D
                                2.45           2.47 f        -0.02  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[4]/D
                                2.48           2.50 f        -0.02  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[3]/D
                                2.47           2.49 f        -0.02  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[0]/D
                                2.47           2.48 r        -0.02  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[5]/D
                                2.47           2.49 f        -0.01  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[4]/D
                                2.47           2.49 f        -0.01  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[3]/D
                                2.46           2.47 f        -0.01  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[2]/D
                                2.49           2.50 r        -0.01  (VIOLATED)
   cryptdap/reg_8_14/dout_reg[4]/D
                                2.47           2.48 f        -0.01  (VIOLATED)
   cryptdap/reg_8_8/dout_reg[7]/D
                                2.46           2.47 f        -0.01  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[7]/D
                                2.48           2.49 r        -0.01  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[2]/D
                                2.46           2.47 f        -0.01  (VIOLATED)
   cryptdap/reg_8_15/dout_reg[6]/D
                                2.53           2.54 f        -0.01  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[3]/D
                                2.47           2.48 f        -0.01  (VIOLATED)
   cryptdap/reg_8_0/dout_reg[4]/D
                                2.48           2.49 r        -0.01  (VIOLATED)
   cryptdap/reg_8_5/dout_reg[3]/D
                                2.48           2.49 r        -0.01  (VIOLATED)
   cryptdap/reg_8_3/dout_reg[5]/D
                                2.48           2.48 r        -0.01  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[5]/D
                                2.46           2.47 r        -0.01  (VIOLATED)
   cryptdap/reg_8_4/dout_reg[6]/D
                                2.48           2.48 r        -0.01  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[5]/D
                                2.48           2.48 f        -0.01  (VIOLATED)
   cryptdap/reg_8_1/dout_reg[5]/D
                                2.51           2.51 r        -0.01  (VIOLATED)
   cryptdap/reg_8_9/dout_reg[1]/D
                                2.45           2.45 f        -0.01  (VIOLATED)
   cryptdap/reg_8_12/dout_reg[1]/D
                                2.46           2.46 r        -0.01  (VIOLATED)
   keyexp/rndkreg/dout_reg[7]/D
                                2.45           2.46 f        -0.01  (VIOLATED)
   cryptdap/reg_8_10/dout_reg[5]/D
                                2.49           2.50 r        -0.01  (VIOLATED)
   cryptdap/reg_8_13/dout_reg[6]/D
                                2.45           2.45 f        -0.01  (VIOLATED)
   cryptdap/reg_8_7/dout_reg[3]/D
                                2.48           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_4/dout_reg[2]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_14/dout_reg[3]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_5/dout_reg[5]/D
                                2.44           2.45 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_6/dout_reg[2]/D
                                2.48           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_7/dout_reg[7]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_8/dout_reg[1]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_2/dout_reg[0]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_9/dout_reg[4]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_3/dout_reg[4]/D
                                2.50           2.51 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_11/dout_reg[4]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_15/dout_reg[0]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_13/dout_reg[4]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_9/dout_reg[3]/D
                                2.50           2.50 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_12/dout_reg[3]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_13/dout_reg[1]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_4/dout_reg[3]/D
                                2.48           2.48 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_11/dout_reg[2]/D
                                2.47           2.47 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_15/dout_reg[3]/D
                                2.56           2.56 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_6/dout_reg[3]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_0/dout_reg[3]/D
                                2.54           2.54 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_5/dout_reg[0]/D
                                2.44           2.45 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_0/dout_reg[6]/D
                                2.46           2.46 f         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_13/dout_reg[2]/D
                                2.46           2.46 f         0.00  (VIOLATED: increase significant digits)
   keyexp/deckeyreg/dout_reg[29]/D
                                2.47           2.47 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_6/dout_reg[5]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_15/dout_reg[7]/D
                                2.49           2.49 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_0/dout_reg[5]/D
                                2.50           2.50 r         0.00  (VIOLATED: increase significant digits)
   cryptdap/reg_8_1/dout_reg[1]/D
                                2.47           2.47 r         0.00  (VIOLATED: increase significant digits)


   max_fanout

                             Required        Actual
   Net                        Fanout         Fanout          Slack
   -----------------------------------------------------------------
   cryptdap/n2924              50.00          53.00          -3.00  (VIOLATED)
   cryptdap/n3075              50.00          51.00          -1.00  (VIOLATED)
   n40                         50.00          51.00          -1.00  (VIOLATED)

   -----------------------------------------------------------------
   Total                      3                  -5.00  

1
