
  Loading design 'aestop'




Information: The design has 1469 physical cells. (PSYN-105)
Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Information: Layer M5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M6 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer T4M2 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer RDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: extraction with 4 threads (RCEX-208)
Memory usage for extraction task 246 Mbytes -- main task 1956 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aestop
Version: L-2016.03-SP1
Date   : Sun Jun  4 08:27:43 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: SS0P99V125C   Library: hu40npksdst_ss0p99v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 17.22%

  Startpoint: loadkey (input port clocked by clk)
  Endpoint: keyexp/shfreg_128/dout_reg[108]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.23       0.23
  input external delay                                    0.50       0.73 r
  loadkey (in)                                            0.02       0.75 r
  U11/X (SEN_BUF_D_4)                                     0.23 @     0.98 r
  U13/X (SEN_BUF_S_1)                                     0.84 @     1.82 r
  U4834/X (SEN_MUX2_G_1)                                  0.47 @     2.29 f
  keyexp/shfreg_128/dout_reg[108]/D (SEN_FDPSBQ_1)        0.00 &     2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.20       2.70
  keyexp/shfreg_128/dout_reg[108]/CK (SEN_FDPSBQ_1)       0.00       2.70 r
  library setup time                                     -0.09       2.61
  data required time                                                 2.61
  --------------------------------------------------------------------------
  data required time                                                 2.61
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


  Startpoint: cryptdap/reg_8_15/dout_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[0] (output port clocked by clk)
  Path Group: OUTPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.27       0.27
  cryptdap/reg_8_15/dout_reg[0]/CK (SEN_FDPRBQ_4)         0.00       0.27 r
  cryptdap/reg_8_15/dout_reg[0]/Q (SEN_FDPRBQ_4)          0.16       0.43 r
  cryptdap/dout[0] (cryptdap)                             0.00       0.43 r
  U394/X (SEN_INV_S_0P65)                                 0.06 &     0.49 f
  U391/X (SEN_INV_S_0P65)                                 0.19 &     0.68 r
  U18/X (SEN_BUF_D_12)                                    0.77 @     1.45 r
  dout[0] (out)                                           0.15 @     1.60 r
  data arrival time                                                  1.60

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.23       2.73
  output external delay                                  -0.50       2.23
  data required time                                                 2.23
  --------------------------------------------------------------------------
  data required time                                                 2.23
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: cryptdap/reg_8_5/dout_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cryptdap/reg_8_9/dout_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.26       0.26
  cryptdap/reg_8_5/dout_reg[3]/CK (SEN_FDPSBQ_4)          0.00       0.26 r
  cryptdap/reg_8_5/dout_reg[3]/Q (SEN_FDPSBQ_4)           0.20       0.46 r
  cryptdap/U4801/X (SEN_INV_S_12)                         0.04 &     0.50 f
  cryptdap/U4802/X (SEN_INV_S_24)                         0.03 @     0.53 r
  cryptdap/U1536/X (SEN_INV_5)                            0.07 @     0.60 f
  cryptdap/invsbox_mux5/in[3] (invsbox_mux_10)            0.00       0.60 f
  cryptdap/invsbox_mux5/U4/X (SEN_ND2_T_8)                0.04 &     0.63 r
  cryptdap/invsbox_mux5/U5/X (SEN_NR2_G_8)                0.03 &     0.67 f
  cryptdap/invsbox_mux5/U212/X (SEN_ND2_1)                0.09 &     0.76 r
  cryptdap/invsbox_mux5/U230/X (SEN_AN2_1)                0.13 &     0.88 r
  cryptdap/invsbox_mux5/U43/X (SEN_ND3_1)                 0.15 &     1.04 f
  cryptdap/invsbox_mux5/U329/X (SEN_NR4_2)                0.39 &     1.43 r
  cryptdap/invsbox_mux5/U330/X (SEN_AOI21_1)              0.21 &     1.64 f
  cryptdap/invsbox_mux5/U331/X (SEN_OAOI211_G_2)          0.10 &     1.73 r
  cryptdap/invsbox_mux5/U444/X (SEN_OA21_V2_2)            0.12 &     1.86 r
  cryptdap/invsbox_mux5/U445/X (SEN_ND2_T_12)             0.05 @     1.91 f
  cryptdap/invsbox_mux5/out[6] (invsbox_mux_10)           0.00       1.91 f
  cryptdap/U905/X (SEN_EO2_S_6)                           0.05 @     1.96 r
  cryptdap/U5006/X (SEN_ND2_T_6)                          0.06 &     2.02 f
  cryptdap/U5007/X (SEN_ND2_S_20)                         0.05 &     2.07 r
  cryptdap/U5009/X (SEN_INV_S_32)                         0.03 @     2.10 f
  cryptdap/U2119/X (SEN_EO2_4)                            0.08 @     2.18 r
  cryptdap/U2160/X (SEN_BUF_D_16)                         0.10 @     2.28 r
  cryptdap/U2184/X (SEN_EO2_S_8)                          0.05 @     2.34 r
  cryptdap/U2185/X (SEN_EO2_S_6)                          0.08 &     2.42 r
  cryptdap/U2672/X (SEN_EN2_G_4)                          0.16 &     2.58 f
  cryptdap/U2673/X (SEN_EO2_S_2)                          0.05 &     2.63 r
  cryptdap/U2675/X (SEN_EN2_2)                            0.11 &     2.74 r
  cryptdap/U3761/X (SEN_OAI21_G_1)                        0.08 &     2.82 f
  cryptdap/reg_8_9/dout_reg[4]/D (SEN_FDPSBQ_4)           0.00 &     2.82 f
  data arrival time                                                  2.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.22       2.72
  cryptdap/reg_8_9/dout_reg[4]/CK (SEN_FDPSBQ_4)          0.00       2.72 r
  library setup time                                     -0.09       2.64
  data required time                                                 2.64
  --------------------------------------------------------------------------
  data required time                                                 2.64
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
