
  Loading design 'aestop'




Information: The design has 1271 physical cells. (PSYN-105)
Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Information: Layer M5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M6 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer T4M2 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer RDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: Found HALF_NODE_SCALE_FACTOR 0.900000 in TLUPlus files. (TLUP-016)
Information: Using the HALF_NODE_SCALE_FACTOR in TLUPlus for process scale. (RCEX-086)
Information: The process parameters are scaled by 0.9 0.9. (RCEX-050)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: extraction with 4 threads (RCEX-208)
Memory usage for extraction task 245 Mbytes -- main task 1910 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aestop
Version: L-2016.03-SP1
Date   : Thu May 13 23:03:17 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: SS0P99V125C   Library: hu40npksdst_ss0p99v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 14.79%

  Startpoint: loadkey (input port clocked by clk)
  Endpoint: keyexp/shfreg_128/dout_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.25       0.25
  input external delay                                    0.50       0.75 r
  loadkey (in)                                            0.03       0.78 r
  U12/X (SEN_BUF_D_12)                                    0.10 @     0.88 r
  U92/X (SEN_BUF_S_1)                                     0.73 @     1.61 r
  U4730/X (SEN_MUX2_G_1)                                  0.48 @     2.09 f
  keyexp/shfreg_128/dout_reg[19]/D (SEN_FDPSBQ_1)         0.00 &     2.09 f
  data arrival time                                                  2.09

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.26       2.76
  keyexp/shfreg_128/dout_reg[19]/CK (SEN_FDPSBQ_1)        0.00       2.76 r
  library setup time                                     -0.10       2.66
  data required time                                                 2.66
  --------------------------------------------------------------------------
  data required time                                                 2.66
  data arrival time                                                 -2.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.56


  Startpoint: cryptdap/reg_8_15/dout_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dout[1] (output port clocked by clk)
  Path Group: OUTPUT
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.23       0.23
  cryptdap/reg_8_15/dout_reg[1]/CK (SEN_FDPRBQ_V2_3)      0.00       0.23 r
  cryptdap/reg_8_15/dout_reg[1]/Q (SEN_FDPRBQ_V2_3)       0.30       0.54 r
  cryptdap/dout[1] (cryptdap)                             0.00       0.54 r
  U382/X (SEN_INV_S_0P65)                                 0.19 &     0.73 f
  U381/X (SEN_INV_S_0P65)                                 0.21 &     0.94 r
  U19/X (SEN_BUF_D_12)                                    0.75 @     1.69 r
  dout[1] (out)                                           0.10 @     1.79 r
  data arrival time                                                  1.79

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.25       2.75
  output external delay                                  -0.50       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -1.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.46


  Startpoint: cryptdap/reg_8_9/dout_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cryptdap/reg_8_10/dout_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.23       0.23
  cryptdap/reg_8_9/dout_reg[6]/CK (SEN_FDPRBQ_4)          0.00       0.23 r
  cryptdap/reg_8_9/dout_reg[6]/Q (SEN_FDPRBQ_4)           0.18       0.41 r
  cryptdap/U4445/X (SEN_INV_S_12)                         0.04 &     0.45 f
  cryptdap/U4446/X (SEN_INV_S_24)                         0.03 @     0.48 r
  cryptdap/U569/X (SEN_INV_20)                            0.05 @     0.52 f
  cryptdap/sbox_mux9/in[6] (sbox_mux_10)                  0.00       0.52 f
  cryptdap/sbox_mux9/U36/X (SEN_ND2_2)                    0.04 @     0.57 r
  cryptdap/sbox_mux9/U79/X (SEN_INV_2)                    0.04 &     0.61 f
  cryptdap/sbox_mux9/U80/X (SEN_ND2_2)                    0.05 &     0.66 r
  cryptdap/sbox_mux9/U81/X (SEN_INV_1)                    0.07 &     0.73 f
  cryptdap/sbox_mux9/U225/X (SEN_ND2_1)                   0.08 &     0.81 r
  cryptdap/sbox_mux9/U281/X (SEN_INV_1)                   0.07 &     0.89 f
  cryptdap/sbox_mux9/U417/X (SEN_NR4_1)                   0.19 &     1.08 r
  cryptdap/sbox_mux9/U418/X (SEN_ND4_1)                   0.44 &     1.52 f
  cryptdap/sbox_mux9/U419/X (SEN_OR4B_1)                  0.42 &     1.94 f
  cryptdap/sbox_mux9/U420/X (SEN_AOI22_3)                 0.16 &     2.11 r
  cryptdap/sbox_mux9/U449/X (SEN_ND2_T_16)                0.09 @     2.20 f
  cryptdap/sbox_mux9/out[3] (sbox_mux_10)                 0.00       2.20 f
  cryptdap/U1371/X (SEN_MUXI2_DG_8)                       0.11 @     2.30 r
  cryptdap/U1372/X (SEN_EN2_G_4)                          0.18 @     2.48 f
  cryptdap/U1790/X (SEN_EO2_4)                            0.10 @     2.58 r
  cryptdap/U1791/X (SEN_EO2_S_5)                          0.10 &     2.69 r
  cryptdap/U1802/X (SEN_EN2_G_6)                          0.15 &     2.84 f
  cryptdap/U2810/X (SEN_EN2_2)                            0.07 &     2.90 f
  cryptdap/U3723/X (SEN_ND2_1)                            0.04 &     2.95 r
  cryptdap/U3811/X (SEN_OAI211_1)                         0.09 &     3.04 f
  cryptdap/reg_8_10/dout_reg[6]/D (SEN_FDPRBQ_4)          0.00 &     3.04 f
  data arrival time                                                  3.04

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (propagated)                        0.23       2.73
  cryptdap/reg_8_10/dout_reg[6]/CK (SEN_FDPRBQ_4)         0.00       2.73 r
  library setup time                                     -0.10       2.64
  data required time                                                 2.64
  --------------------------------------------------------------------------
  data required time                                                 2.64
  data arrival time                                                 -3.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.40


1
